<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:id="@+id/active_main"
	    android:background="@android:color/background_light">
        
    </LinearLayout>
    
    <FrameLayout 
        android:id="@+id/pop_menu"
        android:visibility="gone"
        android:layout_above="@id/active_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
    </FrameLayout>
</RelativeLayout>